NODE_ENV=development
#NODE_ENV=protuction

APP_DB_HOST=  seu host
APP_DB_PORT= port do seu host
APP_DB_NAME=  nome do banco de dados
APP_DB_USER= usuário do banco de dados
APP_DB_PASSWORD=  senha do banco de dados

APP_AUTH_SECRET= seu token de crepitação
